; About: MaxiNet configuration file on HAEC Playground
; place this at ~/.MaxiNet.cfg

[all]
; Password used by worker to authenticate themselves to the FrontendServer
password = HAECBOX
controller = 192.168.0.30:6633
logLevel = DEBUG       ; Either CRITICAL, ERROR, WARNING, INFO  or DEBUG
port_ns = 9090         ; Nameserver port
port_sshd = 5345       ; Port where MaxiNet will start an ssh server on each worker
runWith1500MTU = True  ; Set this to True if your physical network can not handle MTUs >1500.
useMultipleIPs = 0     ; for RSS load balancing. Set to n > 0 to use multiple IP addresses per worker. More information on this feature can be found at MaxiNets github Wiki.
deactivateTSO = True   ; Deactivate TCP-Segmentation-Offloading at the emulated hosts.
sshuser = odroid       ; On Debian set this to root. On ubuntu set this to user which can do passwordless sudo
usesudo = True         ; If sshuser is set to something different than root set this to True.

; Frontend
[FrontendServer]
ip = 192.168.0.30      ; Controller Odroid
; Size of the threadpool, each Server(including Frontend and Worker) requires 2 threads
; Odroid XU4 on HAEC Playground support maximal 124 threads
threadpool = 64

; Workers, in total 16 Odroids
; -----------------------------------------------
[worker01]
ip = 192.168.0.51
; the machine with share 2 will get assigned twice as much virtual nodes than a worker with share 1
share = 1

[worker02]
ip = 192.168.0.52
share = 1

[worker03]
ip = 192.168.0.53
share = 1

[worker04]
ip = 192.168.0.54
share = 1

[worker05]
ip = 192.168.0.55
share = 1

[worker06]
ip = 192.168.0.56
share = 1

[worker07]
ip = 192.168.0.57
share = 1

[worker08]
ip = 192.168.0.58
share = 1

[worker09]
ip = 192.168.0.59
share = 1

[worker10]
ip = 192.168.0.60
share = 1

[worker11]
ip = 192.168.0.61
share = 1

[worker12]
ip = 192.168.0.62
share = 1

[worker13]
ip = 192.168.0.63
share = 1

[worker14]
ip = 192.168.0.64
share = 1

[worker15]
ip = 192.168.0.65
share = 1

[worker16]
ip = 192.168.0.66
share = 1
; -----------------------------------------------
